CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_RX=y

CONFIG_RPMSGLITE=y
CONFIG_RPMSGLITE_USE_STATIC_API=y

CONFIG_LOG=y

CONFIG_HEAP_MEM_POOL_SIZE=1024
